server.servlet.context-path=/wages

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=ankuranmaster
spring.datasource.password=ankuranmasterpwd
spring.datasource.url=jdbc:mysql://ankurandb.ca7udxi7v4fw.ap-south-1.rds.amazonaws.com:3306/thanos


