server.servlet.context-path=/wages

path=local

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=ankuranmaster
spring.datasource.password=ankuranmasterpwd
spring.datasource.url=jdbc:mysql://13.233.248.123:3306/thanos

